# docker-compose: postgres envs
POSTGRES_PORT=5332
POSTGRES_USER=crewly_user
POSTGRES_PASSWORD=your_secure_password_here

# docker-compose: redis envs
REDIS_PORT=6359

# prisma: database connection
DATABASE_URL=url_for_prisma
